:host {
    display: flex;
    flex-flow: row;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.25);
    border-radius: 10px;
    padding: 10px;
    margin: 15px;

    .snippets {
        flex: 1 1 100%;
        display: flex;
        flex-flow: column;
    }

    .apply {
        flex: 0 0 auto;
    }

    a {
        margin: 0 10px;
    }  
    
    a, a:hover, a:visited {
        color: inherit;
        text-decoration: none;
    }
}