:host {
  display: flex;
  width: 100vw;
  max-width: 1200px;
  padding: 20px 180px;
  flex: 1 1 auto;
  overflow-x: hidden;
  flex-flow: column;

  .controls {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    font-size: 20px;
    i {
      cursor: pointer;
    }
    a {
      margin: 10px;
    }
    input[type='file'] {
      display: none;
    }
  }

  .datasets {
    width: 100%;
  }
}
