:host {
    flex: 1 1 auto;
    display: flex;
    flex-flow: row;
    width: 100%;

    .separator {
        width: 0px;
        min-height: 100vh;
        border: 0.5px solid rgba(0,0,0,.25);
    }
    
    margin-bottom: 150px;
}
  